
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Bio</title>
    <style>
        body {
            background-color: #e6ffea; /* Pale blue */
            color: #333;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #d1e0e0; /* Beige blue */
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9bb;
        }
        h1, h2 {
            color: #800031;
        }
        select {
            margin-top: 10px;
            padding: 5px;
            font-size: 16px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Relative to me: A Data Science Student</h1>
    </header>

    <section>
        <h2>This is who I am</h2>
        <p>My name is Humble Joshua, an ambitious student of <strong>Data Science and Analytics</strong>, at Uganda Christian University. I carry a great interest in <strong>Big data Exploration</strong>. I have an objective of firstly aquiring a requisite knowledge and skills to cause another selective pressure to the evolving world in technology-wise </p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <p>Here are some of the things I occassionally do in my free spaces:</p>
        <ul>
            <li><strong>Soccer</strong>: I find alot of interest in the game of football.</li>
            <li><strong>UFC</strong>:Martial arts is another thing I love to watch.</li>
            <li><strong>Sermon listening</strong>: This accountable for my growth and increase.</li>
        </ul>

        <!-- Simple Dropdown Menu -->
        <label for="Hobbies">Select a Hobby:</label>
        <select id="Hobbies" name="Hobbies">
            <option value="Soccer">Soccer</option>
            <option value="UFC">UFC</option>
            <option value="Sermon listening">Sermon</option>
        </select>
    </section>

    <section>
        <h2>Sole Aim</h2>
        <p>Analyze data sets to discover actionable patterns and trends for business use. Makes recommendations to enterprise stakeholders to guide product development and future business planning decisions</p>
    </section>

    
    <footer>
        <p>Discover more about <a href="index.html">Web development</a>.</p>
    </footer>
</body>
</html>
